#home {
    display: flex;
    padding: 5% 0 5% 0;

    .home-image-container {
        width: 50%;
    }

    .home-header-container {
        width: 50%;
        padding: 2%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .home-header {
            font-size: 15em;
        }

        .home-subheader {
            margin: 5px;
            font-size: 10em;
        }
    }
}

@media only screen and (max-width : 1200px) {
    #home {
        display: flex;
        flex-direction: column;
        padding: 15% 0 5% 0;
        text-align: center;

        .home-image-container {
            width: 100%;
        }

        .home-header-container {
            width: 100%;
            .home-header {
                font-size: 8em;
            }

            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }
}

.about-image {
    display: block;
    max-width: 100%;
    max-height: 500px;
    margin: 0 auto;
}

.memberImage {
    margin-bottom: 2%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    position: relative;
    text-align: center;
    vertical-align: center;
    min-height: 10vh !important;

    p {
        font-weight: 900;
        color: white;
        text-transform: uppercase;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 2rem;
        transform: translate(-50%, -50%);
    }
}

.quickLinks {
    margin-bottom: 2%;
    margin-top: 3%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    position: relative;
    text-align: center;
    vertical-align: center;
    min-height: 5vh !important;

    p {
        font-weight: 900;
        color: black;
        text-transform: uppercase;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 2rem;
        transform: translate(-50%, -50%);
    }
}
